body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}
nav {
    text-align: center;
    margin: 10px 0;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
}
footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}
main {
    padding: 20px;
}
